<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Friendly Travel</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
/* Styles simplifiés pour brevity */
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:'Montserrat',sans-serif;background:#f0f4f8;color:#333;}
header{background:linear-gradient(135deg,#4CAF50,#81C784);color:white;padding:20px;text-align:center;}
header img{max-height:60px;}
header h1{margin-top:10px;font-size:2em;}
nav a{margin:0 15px;color:white;text-decoration:none;font-weight:600;}
section{padding:60px 20px;max-width:1000px;margin:auto;}
.card{background:#fff;border-radius:15px;padding:30px;margin-bottom:30px;}
.btn-whatsapp{display:inline-block;padding:15px 30px;background:#25D366;color:white;border-radius:50px;text-decoration:none;}
footer{text-align:center;padding:30px;background:#333;color:white;}
</style>
</head>
<body>
<header>
<img src="logo.png" alt="Logo Friendly Travel">
<h1>Friendly Travel</h1>
<nav>
<a href="#slider">Accueil</a>
<a href="#tarifs">Tarifs</a>
<a href="#reservation">Réservation</a>
<a href="#contact">Contact</a>
<a href="#maps">Zone</a>
</nav>
</header>

<section id="slider">
<img src="image1.jpg" alt="Excursion 1">
<img src="image2.jpg" alt="Excursion 2">
<img src="image3.jpg" alt="Excursion 3">
</section>

<section class="card" id="tarifs">
<h2>Nos Tarifs / Our Prices</h2>
<p>Excursion simple : 50€ / Simple Tour: 50€</p>
<p>Excursion journée complète : 120€ / Full-Day Tour: 120€</p>
<p>Excursion personnalisée : Sur demande / Custom Tour: On request</p>
</section>

<section class="card" id="reservation">
<h2>Réservez via WhatsApp / Book via WhatsApp</h2>
<a href="https://wa.me/1234567890" class="btn-whatsapp" target="_blank">Réserver / Book Now</a>
</section>

<section class="card" id="contact">
<h2>Contact</h2>
<p>WhatsApp: <a href="https://wa.me/1234567890">+33 12 34 56 78 90</a></p>
<p>Email: contact@friendlytravel.com</p>
</section>

<section class="card" id="maps">
<h2>Notre zone de service / Our Service Area</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.086238099931!2d-122.4194156846817!3d37.77492927975992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c0a0c7b77%3A0xabcdef1234567890!2sSan%20Francisco%2C%20CA!5e0!3m2!1sfr!2sus!4v1600000000000!5m2!1sfr!2sus" width="100%" height="400" style="border:0;border-radius:15px;" allowfullscreen="" loading="lazy"></iframe>
</section>

<footer>&copy; 2025 Friendly Travel. Tous droits réservés / All rights reserved.</footer>

</body>
</html>